spring.application.name=PawPalace
spring.datasource.url=jdbc:h2:mem:paw_palace_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=1160
server.servlet.context-path=/api/pawpalace

